# CanReg5-RestAPI

./: README.md  pom.xml  readme.md
backup/model/: Dictionary.java  Dictionnaries.java  Namesex.java  Patient.java  Pdset.java  Pdsets.java  Source.java  System.java  Tumour.java  Users.java
src/main/java/fr/iarc/canreg/restapi/: AppProperties.java  CanRegApiApplication.java
src/main/java/fr/iarc/canreg/restapi/configuration/: AppConfiguration.java  AppDatasourceConfiguration.java  Swagger2Configuration.java
src/main/java/fr/iarc/canreg/restapi/controller/: BulkImportController.java  BulkImportWorkerController.java  DataController.java  MetaDataController.java  PatientController.java  PopulationsController.java  SourcesController.java  TumourController.java
src/main/java/fr/iarc/canreg/restapi/exception/: DuplicateRecordException.java  NotFoundException.java  ServerException.java  VariableErrorException.java
src/main/java/fr/iarc/canreg/restapi/model/: BulkImportBehaviour.java  BulkImportContext.java  BulkImportStatus.java  BulkImportWorker.java  DataDTO.java  Patient.java  PatientDTO.java  SourceDTO.java  TumourDTO.java
src/main/java/fr/iarc/canreg/restapi/repository/: BulkImportWorkerRepository.java
src/main/java/fr/iarc/canreg/restapi/security/: CustomPasswordEncoder.java
src/main/java/fr/iarc/canreg/restapi/security/auth/: AuthenticationEntryPointImpl.java
src/main/java/fr/iarc/canreg/restapi/security/config/: JpaConfiguration.java  WebSecurityConfig.java
src/main/java/fr/iarc/canreg/restapi/security/password/: CustomPasswordEncoder.java
src/main/java/fr/iarc/canreg/restapi/security/service/: CanregDbDetailService.java
src/main/java/fr/iarc/canreg/restapi/security/user/: MyUserDetailService.java  MyUserPrincipal.java  UserPrincipal.java
src/main/java/fr/iarc/canreg/restapi/service/: BulkImportService.java  BulkImportWorkerService.java  DataService.java  DataServiceInterface.java  FileStorageService.java  HoldingDbHandler.java  MetaDataConfiguration.java  MetaDataService.java
src/main/java/fr/iarc/canreg/restapi/utils/: Constants.java
src/main/resources/: application-local.properties  application.properties
src/test/java/fr/iarc/canreg/restapi/: CanRegApiApplicationTests.java
src/test/java/fr/iarc/canreg/restapi/controller/: DataControllerPatientTest.java  DataControllerPopulationTest.java  DataControllerSourceTest.java  DataControllerTest.java  DataControllerTumourTest.java
src/test/java/fr/iarc/canreg/restapi/repository/: BulkImportWorkerRepositoryTest.java
src/test/java/fr/iarc/canreg/restapi/service/: DataServiceParentForJunit.java  DataServicePatientTest.java  DataServicePopulationTest.java  DataServiceSourceTest.java  DataServiceTest.java  DataServiceTumourTest.java  MetaDataServiceTest.java
src/test/resources/: application-junit.properties
src/test/resources/testFiles/: TRN-E.xml  TRN.xml  settings.xml
