registryFilesFolder=src/test/resources/testFiles
registryCode=TRN-E
# Path of the configuration file for the CanReg database
dbConfigFilePath=src/test/resources/testFiles/dbConfigurationCanreg.properties
settingsFilePath=src/test/resources/testFiles/settings.xml
role=API

# Files uploaded through the REST API will be stored in this directory
bulkUploadDir=target/upload
# Report file directory
bulkReportDir=${user.home}/.CanRegAPI/report
# Delete the content of directories on startup
bulkUploadDirDeleteOnStartup=true

# Add the message of ResponseStatusException to the rest response
server.error.include-message=always

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB
# Max file size
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=12MB


spring.datasource.name=appDatasource
spring.datasource.jdbcurl=jdbc:h2:mem:appDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.hikari.schema=CANREG_API
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false




